<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Stationsaver</title>
    <style>
        body {
            background-image: url("");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            text-align: center;
            background-color: #f5f5f5;
        }

        h1 {
            margin-top: 20px;
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        #calculadoraForm {
            text-align: center;
            background-color: #ece6b3;
            padding: 30px;
            border: 1px solid #000000;
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(0, 0, 0);
            margin-right: 30px;
            margin-left: 100px;
            width: 50%;
        }

        #messages {
            text-align: center;
            background-color:#ece6b3;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(0, 0, 0);
            padding: 10px;
            width: 50%;
            margin-right: 100px;
        }

        label {
            text-align: center;
            font-weight: bold;
        }

        input[type="radio"] {
            text-align: center;
            margin-right: 5px;
        }

        input[type="number"] {
            width: 80px;
        }

        #cantidad {
            text-align: center;
            display: auto;
            margin-right: 30px;
            margin-top: 10px;
        }

        button {
            text-align: center;
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #0400ff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            float: center;
            transform: scale(1.05);
            transition: transform 0.2s;
        }

        #precioFinal {
            font-weight: bold;
        }

        #errorMensaje {
            color: red;
            font-weight: bold;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            background-color:#ece6b3;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(0, 0, 0);
            width: 83%;
            margin-left: 100px;
        }

        ul {
            list-style: none;
            padding: 0;
        }
        
    </style>
</head>
<body>
    <h1 style="color: #00f; font-size: 36px; font-family: 'Arial', sans-serif; text-shadow: 2px 2px 4px #ccc;">Stationsaver</h1>

    <div id="container">
        <form id="calculadoraForm">
            <label for="combustible" style="font-weight: bold;">Selecciona el surtidor:</label><br>
            <input type="radio" id="gasolina" name="combustible" value="nafta">
            <label for="nafta">Nafta (litros)</label>
            <input type="radio" id="gasoil" name="combustible" value="diesel">
            <label for="diesel">Diesel (litros)</label>
            <input type= "radio" id="gas" name= "combustible" value= "gnc">
            <label for= "gnc">GNC (metros)</label>

            <br>

            <label for="cantidad" style="font-weight: bold;">Ingrese la cantidad:</label>
            <input type="number" id="cantidad" step="0.01" required min="1" max="1000">
            
            <br>

            <button type="button" onclick="validarYCalcularPrecio()">Cargar</button>
        </form>

        <!-- Ventana de mensajes -->
        <div id="messages">
            <p id="precioFinal" style="font-weight: bold;">Precio Final</p>
            <p id="errorMensaje" style="color: red; font-weight: bold;"></p>
            <button type="button" id="generarCarga" onclick="generarOtraCarga()">Generar Otra Carga</button>
        </div>
    </div>

    <!-- Footer con los precios por litro -->
    <footer>
        <p style="font-weight: bold;">Precios por litro:</p>
        <ul>
            <li>Diesel: $500 por litro</li>
            <li>Nafta: $400 por litro</li>
            <li>GNC: $300 por metro</li>
        </ul>
        <p style="font-weight: bold;">La cantidad mínima no puede ser menor a un litro o metro y la cantidad máxima no puede ser mayor a mil litros.</p>
    </footer>

    <script>
        function validarYCalcularPrecio() {
            var combustible = document.querySelector('input[name="combustible"]:checked').value;
            var cantidad = document.getElementById("cantidad").value.trim(); // Obtener el valor de cantidad sin espacios en blanco
            
            if (cantidad === "") {
                document.getElementById("errorMensaje").textContent = "Ingrese una cantidad correcta.";
                document.getElementById("precioFinal").textContent = "";
            } else if (!/^\d+(\.\d+)?$/.test(cantidad)) {
                document.getElementById("errorMensaje").textContent = "La cantidad ingresada no es válida.";
                document.getElementById("precioFinal").textContent = "";
            } else {
                cantidad = parseFloat(cantidad); // Convertir a número si es válido
                if (cantidad < 1) {
                    document.getElementById("errorMensaje").textContent = "La cantidad mínima debe ser al menos 1 " + (combustible === "gnc" ? "metro" : "litro") + ".";
                    document.getElementById("precioFinal").textContent = "";
                } else if (cantidad > 1000) {
                    document.getElementById("errorMensaje").textContent = "La cantidad máxima no puede ser mayor a 1000 " + (combustible === "gnc" ? "metros" : "litros") + ".";
                    document.getElementById("precioFinal").textContent = "";
                } else {
                    document.getElementById("errorMensaje").textContent = "";
                    calcularPrecio(combustible, cantidad);
                }
            }
        }

        function calcularPrecio(combustible, cantidad) {
            var precioPorLitro;
            if (combustible === "nafta") {
                precioPorLitro = 400;
            } else if (combustible === "diesel") {
                precioPorLitro = 500;
            } else if (combustible === "gnc") {
                precioPorLitro = 300;
            }

            var precioTotal = precioPorLitro * cantidad;

            document.getElementById("precioFinal").innerHTML = "Precio Final: $" + precioTotal.toFixed(2);
        }

        function generarOtraCarga() {
            document.getElementById("calculadoraForm").reset();
            document.getElementById("errorMensaje").textContent = "";
        }
    </script>
</body>
</html>
